# udacity_movies

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/neofonie/mbak/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neofonie/mbak/movies/: MainActivity.java  MoviesApp.java
app/src/main/java/de/neofonie/mbak/movies/commons/: BaseObserver.java  BaseSingleObserver.java
app/src/main/java/de/neofonie/mbak/movies/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java
app/src/main/java/de/neofonie/mbak/movies/di/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/de/neofonie/mbak/movies/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/de/neofonie/mbak/movies/di/qualifiers/: ForActivity.java  ForApplication.java
app/src/main/java/de/neofonie/mbak/movies/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/de/neofonie/mbak/movies/modules/: Movie.java  MoviesApi.java  MoviesManager.java  MoviesResponse.java
app/src/main/java/de/neofonie/mbak/movies/modules/movies/: Movie.java  MovieReview.java  MovieTrailer.java  MoviesApi.java  MoviesManager.java  MoviesResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/de/neofonie/mbak/movies/modules/preferences/: PreferencesManager.java
app/src/main/java/de/neofonie/mbak/movies/ui/details/: DetailsActivity.java  DetailsFragment.java
app/src/main/java/de/neofonie/mbak/movies/ui/movies/: MainActivity.java  MoviesAdapter.java  MoviesGridFragment.java
app/src/main/java/de/neofonie/mbak/movies/ui/widgets/: AspectRatioImageView.java  HeaderHolder.java  ReviewHolder.java  SummaryHolder.java  TrailerHolder.java  (+3 more)
app/src/main/res/drawable/: star.xml  star_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_movie_details.xml  fragment_movies_grid.xml  header_li.xml  movie_details_li.xml  movie_grid_item.xml  movie_review_li.xml  movie_trailer_li.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/de/neofonie/mbak/movies/: ExampleUnitTest.java
(+4 files in other folders)
