apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    applicationId "de.neofonie.mbak.movies"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'MOVIES_API_KEY', "\"${gradle.ext.moviesApiKey}\""

    resValue "string", "backend_url", "http://api.themoviedb.org"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC4'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.moshi:moshi:1.2.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'org.projectlombok:lombok:1.16.10'
  provided 'javax.annotation:javax.annotation-api:1.2'
  provided 'org.projectlombok:lombok:1.16.10'

  compile 'com.google.dagger:dagger:2.7'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

  compile "org.parceler:parceler-api:1.1.5"
  annotationProcessor 'org.parceler:parceler:1.1.5'

  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
}
